input {
  file {
    path => ["/tmp/nuestro-ejemplo/otro-ejemplo.json"]
    start_position => "beginning"
    codec => "json"
  }
}

filter {
  mutate {
     add_field => { 
         "tiposervidor" => "AWS"
         "maquina" => "El hostname de la máquina es %{host}"
         "%{tiposervidor}_cloud" => true
     }
  }
}

output {
  stdout {}
}