input {
  file {
    path => ["/tmp/nuestro-ejemplo/ejemplo.log"]
    start_position => "beginning"
  }
}

filter {
  mutate {
     remove_field => [ "@version", "@timestamp", "path" ]
     gsub => [ 
               "message", "-", " "
             ]
  }
}

output {
  stdout {}
}