input {
  file {
    path => ["/tmp/nuestro-ejemplo/ejemplo.log"]
    start_position => "beginning"
  }
}

filter {
  grok {
    match => {
        "message" => "%{IP:la_ip_local} %{DATA} %{DATA} %{SYSLOG5424SD} %{WORD:protocolo} %{URIPATHPARAM:ruta}"
            }
  }
}

output { stdout {} }