input {
  file {
    path => ["/tmp/nuestro-ejemplo/ejemplo.log"]
    start_position => "beginning"
  }
}

filter {
     grok {
       match => {
           "message" => "%{IP:la_ip} %{DATA} %{DATA} %{SYSLOG5424SD} %{WORD:protocolo} %{URIPATHPARAM:ruta}"
               }
     }

      cidr {
        add_tag => [ "pruebas" ]
        address => [ "%{la_ip}" ]
        network => [ "192.168.0.0/16" ]
      }
}

output { stdout {} }