input {
  file {
    path => ["/tmp/nuestro-ejemplo/otro-ejemplo.json"]
    start_position => "beginning"
    codec => "json"
  }
}

filter {
  if [auth] == "true" {
    mutate { remove_field => "password" }
  }
}

output {
  stdout {}
}