input {
  file {
    path => ["/tmp/nuestro-ejemplo/otro-ejemplo.log"]
    start_position => "beginning"
  }
}

filter {
  grok {
    match => {
        "message" => "%{IP:la_ip_local} %{WORD:protocolo}"
            }
  }
}

output {
  if "_grokparsefailure" in [tags] {
    pagerduty {
      event_type => "trigger"
      description => "Ha ocurrido un error: %{message}"
      details => {
          host => "%{host}"
          mensaje => "%{message}"
                  }
      service_key => "918972a42e0141acaa50b6d5f4c3da85"
      incident_key => "logstash/%{host}"
              }
    } else {
        stdout {}
            }
  }